# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/denis/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/denis/weatherapp/: MainActivity.kt
app/src/main/java/net/denis/weatherapp/core/data/interfaces/: GeocodingApi.kt  IGeocodingRepository.kt  ILocalDatasource.kt  IRemoteDatasource.kt  IWeatherRepository.kt  OpenWeatherApi.kt
app/src/main/java/net/denis/weatherapp/core/data/repository/: GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/net/denis/weatherapp/core/di/: WeatherApp.kt
app/src/main/java/net/denis/weatherapp/core/di/module/: AppModule.kt  CoroutineScopeModule.kt  DataBufferModule.kt  DataStoreModule.kt  NetworkModule.kt  ProtoDataStoreModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/net/denis/weatherapp/core/presentation/: MainActivity.kt
app/src/main/java/net/denis/weatherapp/core/presentation/error/: ErrorAlertDialog.kt  ErrorType.kt  handleHttpCode.kt
app/src/main/java/net/denis/weatherapp/core/presentation/navigation/: ForecastDirections.kt  INavigationCommand.kt  NavGraph.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/net/denis/weatherapp/core/presentation/redux/: Action.kt  BaseStore.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/net/denis/weatherapp/core/presentation/ui/: ShimmerListItem.kt
app/src/main/java/net/denis/weatherapp/core/util/: ApiResult.kt  CityDataPreferencesSerializer.kt  Constants.kt  CustomException.kt  DetailModelCard.kt  ErrorAlertDialog.kt  ErrorType.kt  ExceptionHandler.kt  ExceptionHelper.kt  FailureResponse.kt  MultipleView.kt  NavControllerExtensions.kt  NetworkResult.kt  Resource.kt  ViewType.kt  WeatherType.kt  handleApi.kt  handleHttpCode.kt  network.kt
app/src/main/java/net/denis/weatherapp/core/util/network/: NetworkResult.kt  handleApi.kt
app/src/main/java/net/denis/weatherapp/features/core/: Forecast.kt
app/src/main/java/net/denis/weatherapp/features/current_forecast/model/: ForecastData.kt  ForecastItem.kt  HourlyItem.kt  HourlyModelCard.kt  Meteorology.kt  WeatherType.kt
app/src/main/java/net/denis/weatherapp/features/current_forecast/mvi/: CurrentForecastAction.kt  CurrentForecastDataMiddleware.kt  CurrentForecastReducer.kt  CurrentForecastState.kt  CurrentForecastStore.kt  CurrentForecastViewModel.kt  LoggingMiddleware.kt
app/src/main/java/net/denis/weatherapp/features/current_forecast/screen/: CurrentForecastScreen.kt
app/src/main/java/net/denis/weatherapp/features/detail_forecast/model/: CellFields.kt  CityDetail.kt  DetailData.kt  DetailItem.kt  DetailModelCard.kt  IndicatorCellFields.kt  SunDetail.kt
app/src/main/java/net/denis/weatherapp/features/detail_forecast/mvi/: DetailAction.kt  DetailDataMiddleware.kt  DetailReducer.kt  DetailState.kt  DetailStore.kt  DetailViewModel.kt  LoggingMiddleware.kt
app/src/main/java/net/denis/weatherapp/features/detail_forecast/screen/: DetailScreen.kt
app/src/main/java/net/denis/weatherapp/features/fetch_new_city/model/: CityData.kt
app/src/main/java/net/denis/weatherapp/features/fetch_new_city/mvi/: FetchCityAction.kt  FetchCityDataMiddleware.kt  FetchCityReducer.kt  FetchCityState.kt  FetchCityStore.kt  FetchCityViewModel.kt
app/src/main/java/net/denis/weatherapp/features/fetch_new_city/screen/: FetchCityScreen.kt
app/src/main/java/net/denis/weatherapp/features/forecast/model/: City.kt  Clouds.kt  Forecast.kt  ForecastData.kt  ForecastItem.kt  ForecastMain.kt  Main.kt  Meteorology.kt  Spsok.kt  (+4 more)
app/src/main/java/net/denis/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_angle_left.xml  ic_clouds.xml  ic_search.xml  ic_sunrise.xml  ic_sunset.xml  ic_vector.xml  ic_visibility.xml
app/src/test/java/net/denis/weatherapp/: ExampleUnitTest.kt
(+165 files in other folders)
